<div id="app">
    <nav class="bg-white border-gray-200 dark:bg-gray-950">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/" class="flex items-center">
                <img src="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f4dd.svg" class="h-8 mr-3" alt="To-do Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">To Do List</span>
            </a>
        </div>
    </nav>
    <div class="max-w-screen-xl mx-auto p-4 dark:text-white">
        <to-do-list></to-do-list>
    </div>
</div>
