export DB_NAME="cake_todo"
export DB_HOST="localhost"
export DB_USER="todo"
export DB_PASS="password"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="America/Argentina/Buenos_Aires"
export SECURITY_SALT="08881091fdf5608391533c4f97a07424ae42931a3006780f07ba683d3e66760e"


# Uncomment these to define database configuration via environment variables.
export DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
